allowSymbolLink           1
enableScript              1
restrained                1
setUIDMode                2
vhRoot 	/var/www/vhosts/$VH_NAME/
configFile $SERVER_ROOT/conf/vhosts/$VH_NAME/vhconf.conf

virtualHostConfig  {
  docRoot                 $VH_ROOT/public/
  enableGzip              1

  errorlog  {
    useServer             1
  }

  accesslog  {
    useServer             1
  }

  index  {
    useServer             1
  }

  expires  {
    useServer             1
  }

  accessControl  {
    allow                 *
  }

  context / {
    location              $DOC_ROOT/
    allowBrowse           1

    rewrite  {
RewriteFile .htaccess
    }
  }

  context /build/ {
    location              $DOC_ROOT/build/
    allowBrowse           1

    module cache {
        ls_enabled          1

        storagePath         /tmp
        checkPrivateCache   1
        checkPublicCache    1
        maxCacheObjSize     10000000
        maxStaleAge         200
        qsCache             1
        reqCookieCache      1
        respCookieCache     1
        ignoreReqCacheCtrl  1
        ignoreRespCacheCtrl 0

        enableCache         1
        expireInSeconds     3600
        enablePrivateCache  1
        privateExpireInSeconds 3600

    }
  }

  context /build/assets/ {
    location              $DOC_ROOT/build/assets/
    allowBrowse           1

    module cache {
        ls_enabled          1

        storagePath         /tmp
        checkPrivateCache   1
        checkPublicCache    1
        maxCacheObjSize     10000000
        maxStaleAge         200
        qsCache             1
        reqCookieCache      1
        respCookieCache     1
        ignoreReqCacheCtrl  1
        ignoreRespCacheCtrl 0

        enableCache         1
        expireInSeconds     3600
        enablePrivateCache  1
        privateExpireInSeconds 3600

    }
  }

  rewrite  {
    enable                1
    autoLoadHtaccess      1    
    logLevel              0
  }

  vhssl  {
    keyFile               /root/.acme.sh/certs/$VH_NAME_ecc/$VH_NAME.key
    certFile              /root/.acme.sh/certs/$VH_NAME_ecc/fullchain.cer
    certChain             1
  }
}
