Include crs-setup.conf

Include REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf
Include REQUEST-901-INITIALIZATION.conf
Include REQUEST-905-COMMON-EXCEPTIONS.conf
Include REQUEST-911-METHOD-ENFORCEMENT.conf
Include REQUEST-913-SCANNER-DETECTION.conf
Include REQUEST-920-PROTOCOL-ENFORCEMENT.conf
Include REQUEST-921-PROTOCOL-ATTACK.conf
Include REQUEST-922-MULTIPART-ATTACK.conf
Include REQUEST-930-APPLICATION-ATTACK-LFI.conf
Include REQUEST-931-APPLICATION-ATTACK-RFI.conf
Include REQUEST-932-APPLICATION-ATTACK-RCE.conf
Include REQUEST-933-APPLICATION-ATTACK-PHP.conf
Include REQUEST-934-APPLICATION-ATTACK-GENERIC.conf
Include REQUEST-941-APPLICATION-ATTACK-XSS.conf
Include REQUEST-942-APPLICATION-ATTACK-SQLI.conf
Include REQUEST-943-APPLICATION-ATTACK-SESSION-FIXATION.conf
Include REQUEST-944-APPLICATION-ATTACK-JAVA.conf
Include REQUEST-949-BLOCKING-EVALUATION.conf
Include RESPONSE-950-DATA-LEAKAGES.conf
Include RESPONSE-951-DATA-LEAKAGES-SQL.conf
Include RESPONSE-952-DATA-LEAKAGES-JAVA.conf
Include RESPONSE-953-DATA-LEAKAGES-PHP.conf
Include RESPONSE-954-DATA-LEAKAGES-IIS.conf
Include RESPONSE-955-WEB-SHELLS.conf
Include RESPONSE-959-BLOCKING-EVALUATION.conf
Include RESPONSE-980-CORRELATION.conf
Include RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf
