  docRoot                 $VH_ROOT/public/
  enableGzip              1

  errorlog  {
    useServer             1
  }

  accesslog  {
    useServer             1
  }

  index  {
    useServer             1
  }

  expires  {
    useServer             1
  }

  accessControl  {
    allow                 *
  }

  context / {
    location              $DOC_ROOT/
    allowBrowse           1

    rewrite  {
RewriteFile .htaccess
    }
  }

  rewrite  {
    enable                1
    autoLoadHtaccess      1    
    logLevel              0
  }